# Stan

./: pom.xml
crawler/: pom.xml
crawler/src/main/java/pl/tesseract/stan/domain/: BitBayHistory.java  BitBayPoint.java
crawler/src/main/java/pl/tesseract/stan/domain/repository/: BitBayHistoryRepository.java  BitBayPointRepository.java
crawler/src/main/java/pl/tesseract/stan/model/: StockGraph.java  StockGraphPoint.java
crawler/src/main/java/pl/tesseract/stan/model/bitbay/: BBGraphPoint.java  BBGraphResponse.java
crawler/src/main/java/pl/tesseract/stan/util/: DateUtil.java
crawler/src/main/java/pl/tesseract/stan/web/bitbay/: BBHarResponseMapper.java
crawler/src/main/java/pl/tesseract/stan/web/selenium/: TrafficSpy.java
crawler/src/main/resources/: application.properties
crawler/src/test/java/pl/tesseract/stan/web/selenium/: TrafficSpyTest.java
src/main/java/pl/tesseract/: App.java  AppConfig.java  HelloController.java
src/main/java/pl/tesseract/stan/: Application.java
src/main/java/pl/tesseract/stan/model/: StockGraph.java  StockGraphPoint.java
src/main/java/pl/tesseract/stan/model/bitbay/: BBGraphItem.java  BBGraphPoint.java  StockGraphMapper.java
src/main/java/pl/tesseract/stan/util/: DateUtil.java
src/main/java/pl/tesseract/stan/web/bitbay/: BBHarResponseMapper.java  BitBaySpy.java
src/main/java/pl/tesseract/stan/web/selenium/: TrafficSpy.java
src/main/resources/: application.properties
src/test/java/pl/tesseract/: HelloControllerTest.java
src/test/java/pl/tesseract/stan/web/bitbay/: BitBaySpyTest.java
src/test/java/pl/tesseract/stan/web/selenium/: TrafficSpyTest.java
