logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
selenium.test.chromedriver.location=/home/p.mielcarek/Documents/chromedriver
bitbay.lisk.url=https://bitbay.net/pl/kurs-walut/kurs-lisk-pln
bitbay.response.filter=/rest/trading/candle/history/